name: lab 6

on:
 push:
  branches:
  - main

jobs:
   lab_5:
    runs-on: ubuntu-latest

    steps:
      - name: 5 times_table
        run: |
         for i in {1..10}; do
            echo "5 x $i = $((5 * i))"
          done


