name: lab 3
on:
    push:
        branches:
            - main

jobs:
    lab_3:
        runs-on: ubuntu-lates
        steps:
          - run: echo "2 x 2 = 4"
            

    lab_3_jon_2:
        runs-on: ubuntu-latest
        steps:
          - run: echo "this is coming form the other job"

